[path]
src_frechet=../dev/src_frechet.iter1
cmtsolution=../dev/201105101526A.iter1
output=../dev/201105101526A.output.iter1.0.01

[setting]
max_dxs_ratio=0.01

; [path]
; src_frechet=../dev/src_frechet
; cmtsolution=../dev/201105101526A
; output=../dev/201105101526A.iter1

; [setting]
; ; notice here we should use minus
; max_dxs_ratio=-0.004813

; [path]
; src_frechet=../dev/src_frechet.iter1
; cmtsolution=../dev/201105101526A.iter1
; output=../dev/201105101526A.iter2

; [setting]
; ; notice here we should use minus
; max_dxs_ratio=0.0003329